<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/girlfriendFragment">

    <fragment
        android:id="@+id/girlfriendFragment"
        android:name="com.nalfian.mygirlfriend.ui.GirlFriendFragment"
        android:label="">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_meetup"
            app:destination="@id/meetupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nalfian.mygirlfriend.ui.GirlFriendDetailFragment"
        android:label="" />
    <fragment
        android:id="@+id/meetupFragment"
        android:name="com.nalfian.mygirlfriend.ui.MeetupFragment"
        android:label="" />
</navigation>